ctjsVersion: 1.5.0
notes: |
  Arm joint coordinates: (448,320)
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  touch:
    mousetouch: true
    preventdefault: false
  tween: {}
  random: {}
  transition: {}
textures:
  - name: bed_sheet
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 600
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: ie3126ae9-8463-4f73-ae31-af1d423b7c1c.png
    shape: rect
    left: 0
    right: 800
    top: 600
    bottom: 0
    uid: e3126ae9-8463-4f73-ae31-af1d423b7c1c
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\bed_sheet.png'
    lastmod: 1606540407736
    tiled: true
  - name: clock_desk
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 844
    imgHeight: 932
    width: 844
    height: 932
    offx: 0
    offy: 0
    origname: i21d7063d-d537-47fd-b9a3-d35de2b535fb.png
    shape: rect
    left: 0
    right: 844
    top: 0
    bottom: 932
    uid: 21d7063d-d537-47fd-b9a3-d35de2b535fb
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\clock_desk.png'
  - name: arm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 315
      - 88
    marginx: 0
    marginy: 0
    imgWidth: 334
    imgHeight: 132
    width: 334
    height: 132
    offx: 0
    offy: 0
    origname: ieba9598f-467c-43a2-bb02-d8e9ec9a437e.png
    shape: strip
    left: 296
    right: -225
    top: 77
    bottom: 30
    uid: eba9598f-467c-43a2-bb02-d8e9ec9a437e
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\arm.png'
    stripPoints:
      - x: -220.32830810546872
        'y': -2.179417928059891
      - x: -228.9949747721354
        'y': -24.512751261393234
      - x: -228.6616414388021
        'y': -43.84608459472656
      - x: -238.32830810546872
        'y': -66.51275126139322
      - x: -252.66164143880212
        'y': -76.84608459472656
      - x: -254.99497477213544
        'y': -62.512751261393234
      - x: -248.9949747721354
        'y': -31.846084594726562
      - x: -289.6616414388021
        'y': -45.512751261393234
      - x: -294.66164143880206
        'y': -40.84608459472656
      - x: -271.6616414388021
        'y': -20.84608459472656
      - x: -292.66164143880206
        'y': -17.1794179280599
      - x: -297.99497477213544
        'y': -11.179417928059891
      - x: -269.66164143880206
        'y': -6.179417928059896
      - x: -279.99497477213544
        'y': -2.1794179280598955
      - x: -279.99497477213544
        'y': 11.48724873860677
      - x: -250.9949747721354
        'y': -1.512751261393234
      - x: -254.9949747721354
        'y': 32.153915405273445
      - x: -241.33333333333334
        'y': 7.999999999999998
    closedStrip: true
    symmetryStrip: false
    r: 133
    lastmod: 1606608925302
  - name: furrowed
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i2a4abccf-01ae-47af-b5cd-ff3581b8c02a.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 2a4abccf-01ae-47af-b5cd-ff3581b8c02a
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\furrowed.png'
    tiled: true
    lastmod: 1606546602968
  - name: happy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: iab742a5e-2254-4a66-81b9-ce1710cfe4dc.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: ab742a5e-2254-4a66-81b9-ce1710cfe4dc
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\happy.png'
    tiled: true
    lastmod: 1606545518545
  - name: neutral
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i20fd1743-9f84-4092-a412-e37d84aff776.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 20fd1743-9f84-4092-a412-e37d84aff776
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\neutral.png'
    tiled: true
    lastmod: 1606537426060
  - name: lose
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i2ee1af2f-9083-483f-83e0-a85d2a06fe78.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 2ee1af2f-9083-483f-83e0-a85d2a06fe78
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\lose.png'
    tiled: true
    lastmod: 1606548223793
  - name: mosquito
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 25
      - 27
    marginx: 0
    marginy: 0
    imgWidth: 51
    imgHeight: 54
    width: 51
    height: 54
    offx: 0
    offy: 0
    origname: ie25f09d9-4e17-4c2f-abad-1021182c7dc8.png
    shape: rect
    left: 25
    right: 26
    top: 27
    bottom: 27
    uid: e25f09d9-4e17-4c2f-abad-1021182c7dc8
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\mosquito.png'
    lastmod: 1606542977297
  - name: win_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i6a001ca9-c076-45a0-9d17-5b42b23c59e5.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 6a001ca9-c076-45a0-9d17-5b42b23c59e5
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\win_1.png'
    tiled: true
    lastmod: 1606548409833
  - name: lose_screen
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i313d9dfb-23a9-4bc2-9148-df266b7143fb.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 313d9dfb-23a9-4bc2-9148-df266b7143fb
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\lose_screen.png'
    tiled: true
    lastmod: 1606548404736
  - name: lose_end
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i03feb0a4-9589-4504-ae99-9244442ee1d7.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 03feb0a4-9589-4504-ae99-9244442ee1d7
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\lose_end.png'
    tiled: true
    lastmod: 1606548597150
  - name: happy_win_end
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: id0fe2a61-bc49-4210-a653-dd6c7b968e48.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: d0fe2a61-bc49-4210-a653-dd6c7b968e48
    padding: 1
    source: 'C:\Users\hieua\ct.js\Projects\MJ68-sleep\MJ68_assets\happy_win_end.png'
    tiled: true
    lastmod: 1606548418554
  - name: blood_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 76
    imgHeight: 76
    width: 76
    height: 76
    offx: 0
    offy: 0
    origname: i7ccbc091-7019-4a8f-8e57-51a277f2040a.png
    shape: rect
    left: 0
    right: 76
    top: 0
    bottom: 76
    uid: 7ccbc091-7019-4a8f-8e57-51a277f2040a
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\blood_1.png'
  - name: bed_sheet_2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: ic7c04ba1-a751-484a-9ef7-03b051237e4d.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: c7c04ba1-a751-484a-9ef7-03b051237e4d
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\bed_sheet_2.png'
  - name: blood_4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 77
    imgHeight: 75
    width: 77
    height: 75
    offx: 0
    offy: 0
    origname: i0142cc91-9657-4df2-ba0b-cfd57be21a49.png
    shape: rect
    left: 0
    right: 77
    top: 0
    bottom: 75
    uid: 0142cc91-9657-4df2-ba0b-cfd57be21a49
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\blood_4.png'
  - name: clock_desk_4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i25fe6ad4-6d19-4766-842b-69ec08cd2b3f.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 25fe6ad4-6d19-4766-842b-69ec08cd2b3f
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_4.png'
  - name: blood_2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 76
    imgHeight: 76
    width: 76
    height: 76
    offx: 0
    offy: 0
    origname: i9f6c6ffa-0ec4-4739-86e6-48ff5ae0ba58.png
    shape: rect
    left: 0
    right: 76
    top: 0
    bottom: 76
    uid: 9f6c6ffa-0ec4-4739-86e6-48ff5ae0ba58
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\blood_2.png'
  - name: clock_desk_2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i7d90ba77-110d-4903-86d0-1a71c62ccb11.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 7d90ba77-110d-4903-86d0-1a71c62ccb11
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_2.png'
  - name: clock_desk_3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i39405eb6-a0f9-4db5-9939-1495506be6bc.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 39405eb6-a0f9-4db5-9939-1495506be6bc
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_3.png'
  - name: next_arrow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: id9768e83-2141-42da-8b99-77d1e83e7c55.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: d9768e83-2141-42da-8b99-77d1e83e7c55
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\next_arrow.png'
  - name: blood_3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 76
    imgHeight: 76
    width: 76
    height: 76
    offx: 0
    offy: 0
    origname: ia5163b6c-ba6a-4b2f-95ff-b4bc8a4279f8.png
    shape: rect
    left: 0
    right: 76
    top: 0
    bottom: 76
    uid: a5163b6c-ba6a-4b2f-95ff-b4bc8a4279f8
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\blood_3.png'
  - name: start_screen
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: i4cf478ca-cc0e-4b2c-8591-410741bc1400.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: 4cf478ca-cc0e-4b2c-8591-410741bc1400
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\start_screen.png'
  - name: win_2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 600
    width: 800
    height: 600
    offx: 0
    offy: 0
    origname: ib9f12cc0-efaa-43f8-af4e-44a56d816979.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 600
    uid: b9f12cc0-efaa-43f8-af4e-44a56d816979
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\win_2.png'
  - name: clock_desk_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: iac61bcf2-36f0-402b-b46b-66463b138eb1.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: ac61bcf2-36f0-402b-b46b-66463b138eb1
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_1.png'
    lastmod: 1606608935510
    ignoreTiledUse: true
    tiled: false
  - name: clock_desk_5
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i46924767-176d-4425-9b70-41843c9feed5.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 46924767-176d-4425-9b70-41843c9feed5
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_5.png'
  - name: clock_desk_7
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i45b4a2c8-6739-491d-a4c6-46ecd2520235.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 45b4a2c8-6739-491d-a4c6-46ecd2520235
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_7.png'
  - name: clock_desk_6
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 205
    imgHeight: 271
    width: 205
    height: 271
    offx: 0
    offy: 0
    origname: i84786e06-b3dc-41b8-ab5f-81dc1a91a86b.png
    shape: rect
    left: 0
    right: 205
    top: 0
    bottom: 271
    uid: 84786e06-b3dc-41b8-ab5f-81dc1a91a86b
    padding: 1
    source: 'C:\Users\Kevin Phan\Desktop\animation frames\MJ68_assests\clock_desk_6.png'
skeletons: []
types:
  - name: arm
    depth: 2
    oncreate: ''
    onstep: ''
    ondraw: ''
    ondestroy: ''
    texture: eba9598f-467c-43a2-bb02-d8e9ec9a437e
    extends: {}
    uid: ae0d9610-42a0-4b01-9bd6-a3e2093b0d75
    lastmod: 1606608113075
  - name: bed_sheet
    depth: 0
    oncreate: |
      this.breathTimer = ct.timer.add(1000, 'breathTimer');
    onstep: |-
      console.log(this.breathTimer.time);
      if (this.breathTimer.time % 2 == 0) {
          this.scale = 1.03;
      }
      if (this.breathTimer.time % 2 == 1) {
          this.scale = 1;
      }
    ondraw: ''
    ondestroy: ''
    texture: e3126ae9-8463-4f73-ae31-af1d423b7c1c
    extends: {}
    uid: f7d138a7-ec06-4853-b6c7-950d118f8a8e
    lastmod: 1606602706741
  - name: mosquito
    depth: 20
    oncreate: |-
      this.directionTimer = ct.random.range(1, 50);
      this.speed = 6;
      this.direction = 315;
      this.wiggleTime = 0;
      this.kill = false;
    onstep: |-
      // Randomly change direction
      this.directionTimer -= ct.delta;
      if (this.directionTimer <=0) {
          // Reset timer
          this.directionTimer = ct.random.range(1, 50);
          this.direction = ct.random.range(0, 360);
      }

      // Change direction at edges
      if (this.x > ct.camera.width) {
          this.x = ct.camera.width;
          this.direction = ct.random.range(110,250);
      }

      if (this.x < 0) {
          this.x = 0;
          this.direction = ct.random.range(110-90,250+90);
      }

      if (this.y > ct.camera.height) {
          this.y = ct.camera.height;
          this.direction = ct.random.range(20,160);
      }

      if (this.y < 0) {
          this.y = 0;
          this.direction = ct.random.range(20+180,160+180);
      }

      // If direction to right, flip to right
      if (this.direction < 90 || this.direction > 270) {
          this.scale.x = -1;
      }
      else {
          this.scale.x = 1;
      }

      this.wiggleTime += ct.delta * 0.2;
      this.rotation = Math.sin(this.wiggleTime) * 5;

      this.move();
    ondraw: ''
    ondestroy: |-
      // For debugging
      //ct.types.copy('mosquito', ct.random.range(800), ct.random.range(600));
      this.tex = ct.random.dice(
          'blood_1',
          'blood_2',
          'blood_3',
          'blood_4'
      );
      ct.types.copy(this.tex, this.x, this.y);

      this.kill = true;
    texture: e25f09d9-4e17-4c2f-abad-1021182c7dc8
    extends:
      ctype: Bug
    uid: 2d208313-f3b8-4520-9b57-897ebb99c198
    lastmod: 1606611525340
  - name: clock_desk_1
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: ac61bcf2-36f0-402b-b46b-66463b138eb1
    extends: {}
    uid: 391962e1-17cd-44c9-aea5-2d8e35ff59a8
    lastmod: 1606608952524
  - name: clock_desk_2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7d90ba77-110d-4903-86d0-1a71c62ccb11
    extends: {}
    uid: 351f748a-b243-401d-ba6a-392b4e165a1f
    lastmod: 1606608959804
  - name: clock_desk_3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 39405eb6-a0f9-4db5-9939-1495506be6bc
    extends: {}
    uid: 445e0a39-e1bc-4d2f-b4c4-53ea94ad838c
    lastmod: 1606608965070
  - name: clock_desk_4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 25fe6ad4-6d19-4766-842b-69ec08cd2b3f
    extends: {}
    uid: 3ccdcf6f-9ab8-4a36-855d-3e56fbde2b50
    lastmod: 1606608969404
  - name: clock_desk_5
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 46924767-176d-4425-9b70-41843c9feed5
    extends: {}
    uid: db66158e-be65-4c9e-abb2-e64d9740f314
    lastmod: 1606608972202
  - name: clock_desk_6
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 84786e06-b3dc-41b8-ab5f-81dc1a91a86b
    extends: {}
    uid: 84667c50-4fe6-4532-92df-e1c3d8f44d28
    lastmod: 1606608975372
  - name: clock_desk_7
    depth: 2
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 45b4a2c8-6739-491d-a4c6-46ecd2520235
    extends: {}
    uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
    lastmod: 1606609167075
  - name: blood_1
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7ccbc091-7019-4a8f-8e57-51a277f2040a
    extends: {}
    uid: ec81fe1e-cac8-407d-b1e9-51ffffac97e9
    lastmod: 1606611530250
  - name: blood_2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 9f6c6ffa-0ec4-4739-86e6-48ff5ae0ba58
    extends: {}
    uid: a9c14f4c-86cf-4bd1-8d10-62dd25bcf093
    lastmod: 1606610802365
  - name: blood_3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: a5163b6c-ba6a-4b2f-95ff-b4bc8a4279f8
    extends: {}
    uid: 5f5b4212-f914-4550-a154-dd1a8b1d1b5a
    lastmod: 1606610805074
  - name: blood_4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 0142cc91-9657-4df2-ba0b-cfd57be21a49
    extends: {}
    uid: 013404df-ca58-4f6c-9fac-bdbb9eacff5a
    lastmod: 1606610810827
sounds:
  - name: ambience_clock
    uid: 9efd0e31-b7d1-490a-b192-1e31c47a7033
    origname: s9efd0e31-b7d1-490a-b192-1e31c47a7033.mp3
    lastmod: 1606607953952
  - name: critical_hit_slap
    uid: f2d756a2-c89b-4f68-9c1b-1821f810599d
    origname: sf2d756a2-c89b-4f68-9c1b-1821f810599d.mp3
    lastmod: 1606607958669
  - name: fly_buzzing
    uid: e5935aa1-27bf-4592-a2ef-66f9a8a2b038
    origname: se5935aa1-27bf-4592-a2ef-66f9a8a2b038.mp3
    lastmod: 1606607963642
  - name: miss_slap
    uid: 7d8a52ab-c58f-4d7a-8098-9f5f9c2a7652
    origname: s7d8a52ab-c58f-4d7a-8098-9f5f9c2a7652.mp3
    lastmod: 1606607968559
  - name: morning
    uid: 38018e45-2091-4dcc-920a-b812a019d572
    origname: s38018e45-2091-4dcc-920a-b812a019d572.mp3
    lastmod: 1606607973524
  - name: office_sounds
    uid: ad3d66a4-946b-4c9d-bdc1-79d0c67731ed
    origname: sad3d66a4-946b-4c9d-bdc1-79d0c67731ed.mp3
    lastmod: 1606607978327
  - name: victory_tada
    uid: 8bebc85a-d883-4243-80f8-5e313f12d7bd
    origname: s8bebc85a-d883-4243-80f8-5e313f12d7bd.mp3
    lastmod: 1606610454019
  - name: failure_trombone
    uid: 78ccc1e9-09cb-4464-9849-4294e3bac1ec
    origname: s78ccc1e9-09cb-4464-9849-4294e3bac1ec.mp3
    lastmod: 1606608303676
sounds: []

styles: []
rooms:
  - name: Main
    oncreate: |-
      // Starting position of arm rotated 170, scale X 0.5
      this.arm = ct.types.copy('arm', 448, 320);
      this.arm.rotation = 170;
      this.arm.scale.x = 0.5;
      this.won = false;
      this.mosquitoCounter = 0;
      this.maxMosquito = 5;

      // Initial mosquito spawns offscreen somewhere
      this.mosquito = ct.types.copy('mosquito', 10, 10);
      ct.sound.spawn('fly_buzzing', {
          volume: 0.40,
          loop: true
      });

      // Set game timer
      var timerLength = 60000;
      var timerName = 'gameTimer';

      this.gameTimer = new CtTimer(timerLength, timerName);

      this.gameTimer.then(() => {
          if (this.won) {
              ct.transition.fadeOut()
              .then(() => {
                  ct.rooms.switch('EndWin');
                  ct.sound.spawn('morning', {
                      volume: 0.40
                  });
              });
          }
          else {
              ct.transition.fadeOut()
              .then(() => {
                  ct.rooms.switch('EndLose');
                  ct.sound.spawn('morning', {
                      volume: 0.40
                  });
              });
          }
      })
      // Start ambient sound
      ct.sound.spawn('ambience_clock', {
          volume: 0.50
      });
    onstep: |2-
          // On tap action, animate the arm so that the hand slaps the tapped area
          if (ct.actions.Tap.pressed) {
              // Get direction of tap
              let direction = ct.u.pointDirection(448, 320, ct.touch.x, ct.touch.y);
              // Rotate arm towards tap
              this.arm.rotation = direction - 180;
              
              // Get distance of tap
              let distance = ct.u.pointDistance(448, 320, ct.touch.x, ct.touch.y);
              // Scale so hitbox ends on tap
              if (distance > 334) {
                  this.arm.scale.x = 1;
                  this.arm.scale.y = 1;
              }
              else {
                  let shortScale = distance/334;
                  this.arm.scale.x = shortScale;
                  this.arm.scale.y = shortScale;
              }

              // Determine if mosquito was under the hand
              if (ct.place.occupied(this.arm, 'Bug')) {
                  this.mosquito.kill = true;
              }
          }

          // On release, put hand back under cover
          if (ct.actions.Tap.released) {
              this.arm.rotation = 170;
              this.arm.scale.x = 0.5;
              this.arm.scale.y = 1;
          }

          // Determine if mosquito was under the hand
          if (ct.place.occupied(this.arm, 'Bug')) {
              this.mosquito.kill = true;
              ct.sound.stop('fly_buzzing');
              ct.sound.spawn('critical_hit_slap', {
                  volume: 0.50
              });
          }
          // Sound effect for missing a slap
          ct.sound.spawn('miss_slap', {
              volume: 0.50
          });
      }
          // Change bgs based off game statuses
          if (!this.mosquito.kill) {
              ct.backgrounds.add('furrowed', 0, -9);
          }

          if (this.gameTimer.timeLeft == 0 || this.mosquito.kill) {
              if (this.won) {
                  ct.backgrounds.add('happy', 0, -7); 
              }
              else {
                  ct.backgrounds.add('lose', 0, -8);
              }        
          }

          if (this.mosquito.kill && !this.won) {
              this.mosquitoCounter++;               
          }

          console.log(this.mosquitoCounter + " " + this.maxMosquito);

          if (this.mosquitoCounter >= this.maxMosquito) {    
              this.won = true;
          }
          else if (this.mosquito.kill) {
              this.mosquito = ct.types.copy('mosquito', 10, 10); // Make mosquito alive
          }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds:
      - depth: -10
        texture: 20fd1743-9f84-4092-a412-e37d84aff776
        extends:
          repeat: no-repeat
      - depth: 10
        texture: e3126ae9-8463-4f73-ae31-af1d423b7c1c
        extends:
          repeat: no-repeat
    copies:
      - x: 64
        'y': 320
        uid: 391962e1-17cd-44c9-aea5-2d8e35ff59a8
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 55371b42-52a0-44ea-b577-93690c654ee9
    thumbnail: 93690c654ee9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1606611445243
  - name: EndWin
    oncreate: |-
      // Play bird music etc
      let timer = ct.timer.add(3000, 'end');
      timer.then(() => {
          ct.backgrounds.add('win_1', 0, 5);
          ct.sound.stop('morning');
          ct.sound.spawn('office_sounds', {
              volume: 0.50
          });
          ct.sound.spawn('victory_tada', {
              volume: 0.40
          });
          
      });
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds:
      - depth: 0
        texture: d0fe2a61-bc49-4210-a653-dd6c7b968e48
        extends:
          repeat: no-repeat
    copies:
      - x: 64
        'y': 320
        uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
      - x: 64
        'y': 320
        uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
      - x: 64
        'y': 320
        uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
      - x: 64
        'y': 320
        uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
      - x: 64
        'y': 320
        uid: 391962e1-17cd-44c9-aea5-2d8e35ff59a8
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: bf0c3960-2fbe-4282-af1b-f5c4e05b93c1
    thumbnail: f5c4e05b93c1
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1606610504602
  - name: EndLose
    oncreate: |-
      // Play bird music etc
      let timer = ct.timer.add(3000, 'end');
      timer.then(() => {
          ct.backgrounds.add('lose_screen', 0, 5);
          ct.sound.stop('morning');
          ct.sound.spawn('office_sounds', {
              volume: 0.50
          });
          ct.sound.spawn('failure_trombone', {
              volume: 0.40
          });
      });
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds:
      - depth: 1
        texture: 03feb0a4-9589-4504-ae99-9244442ee1d7
        extends:
          repeat: no-repeat
    copies:
      - x: 64
        'y': 320
        uid: f1e7e95f-91fd-41a0-9b5d-3472e638e065
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 8e07aede-668f-4b7b-aff6-91f9385d1de3
    thumbnail: 91f9385d1de3
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1606610734058
actions:
  - name: Tap
    methods:
      - code: mouse.Left
      - code: touch.Any
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: Nathan Laneau
    site: ''
    title: Nathan
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
startroom: 55371b42-52a0-44ea-b577-93690c654ee9
